<!DOCTYPE html>
<html lang="en">

<head>
    <title>test</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="scripts/test.js"></script>

</head>

<body>
    <h1>Etch A Sketch</h1>

    <div class="buttons">

        <div class="count">

            <span id="add">+</span>

            <span id="number">2000</span>

            <span id="sub">-</span>

        </div>

        <div class="button">

            <span id="create">CREATE!</span>

        </div>

        <div class="button2">
            <span id="reset">RESET</span>
        </div>

    </div>

    <div class="container">



    </div>
</body>

</html>